# SimpleDictionary

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/gishlabs/simpledictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gishlabs/simpledictionary/: DictionaryApplication.kt  MainActivity.kt
app/src/main/java/com/gishlabs/simpledictionary/data/remote/dictionary_service/: DictionaryService.kt  SearchResponseModel.kt
app/src/main/java/com/gishlabs/simpledictionary/data/remote/dictionary_service/dto/: WordDTO.kt
app/src/main/java/com/gishlabs/simpledictionary/data/repository/: DictionaryRepository.kt
app/src/main/java/com/gishlabs/simpledictionary/di/: DictionaryRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/gishlabs/simpledictionary/domain/models/: PartOfSpeech.kt  SearchResult.kt  WordEntry.kt
app/src/main/java/com/gishlabs/simpledictionary/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/gishlabs/simpledictionary/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gishlabs/simpledictionary/presentation/ui/components/: ErrorMessage.kt
app/src/main/java/com/gishlabs/simpledictionary/presentation/ui/definition/: DefinitionScreen.kt
app/src/main/java/com/gishlabs/simpledictionary/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gishlabs/simpledictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
